@media (min-width:321px) and (max-width:767px) {
    header {
        padding: 0;
    }

    header .header-box {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
    }

    .main-banner {
        background-position: bottom;
    }

    .main-banner .banner-content-box button {
        font-size: 14px;
        line-height: 27px;
        width: 95%;
    }

    .main-banner .banner-content-box .tild-content-banner .tild-content-box .tild-blank-box {
        background-color: #271064b2;
    }

    .main-banner .banner-content-box .tild-content-banner .tild-content-box h5 {
        font-size: 20px;
        line-height: 27px;
        padding: 10px 0;
    }

    .main-banner .banner-content-box .banner-content .content {
        font-size: 22px;
        line-height: 35px;
        font-weight: 500;
    }

    .about .section-heading h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .about .about-content {
        padding: 40px 0;
    }

    .about .about-content .list-content .list-box .content {
        line-height: 27px;
        font-size: 18px;
    }

    .about .about-content .about-img {
        margin-top: 25px;
    }

    .about-form-section {
        width: 100%;
    }

    .about-form .row {
        flex-direction: column-reverse;
    }

    .form-box .form-content {
        font-size: 22px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
    }

    .form-box {
        padding: 30px 20px;
    }

    .about-form img {
        width: 80%;
    }

    .form-box .form-submit {
        font-size: 14px;
        width: auto;
        font-weight: 500;
    }

    .signup-msg .content-box {
        width: 100%;
    }

    .signup-msg .content-box p {
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    .signup-msg .content-box .form-submit {
        font-size: 14px;
        margin-top: 30px;
    }

    .explore .section-heading {
        width: 100%;
    }

    .explore .section-heading h4 {
        font-size: 25px;
        line-height: 35px;
    }

    .explore .review-card-section {
        width: 100%;
        padding: 50px 0;
    }

    .explore .review-card-section .review-card .review-heading p {
        font-size: 18px;
        line-height: 27px;
    }

    .explore .review-card-section .review-card .review-heading {
        margin-bottom: 40px;
    }

    .result .result-box {
        width: 100%;
        gap: 20px;
    }

    .result .result-box .section-heading h2 {
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
    }

    .result .result-box .result-para p {
        font-size: 18px;
        line-height: 30px;
    }

    .review .review-box {
        width: 100%;
        flex-wrap: wrap;
    }

    .review .review-box .review-card {
        padding: 20px;
        gap: 15px;
    }

    .review .review-box .review-card .review-title {
        font-size: 20px;
        line-height: 30px;
    }

    .review .review-box .review-card .review-message {
        font-size: 16px;
        line-height: 27px;
    }

    .review .review-box .review-card .review-user-box img {
        width: 50px;
    }

    .review .review-box .review-card .review-user-box .user-name {
        font-size: 16px;
        line-height: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    header .header-box .menu-link {
        gap: 20px;
    }

    .main-banner .banner-content-box .banner-content .content {
        font-size: 30px;
        line-height: 45px;
        font-weight: 600;
    }

    .main-banner .banner-content-box .tild-content-banner .tild-content-box h5 {
        font-size: 22px;
    }

    .about .section-heading h1 {
        font-size: 35px;
    }

    .about .about-content {
        padding: 40px 0;
    }

    .about .about-content .list-content .list-box .content {
        font-size: 20px;
        line-height: 30px;
    }

    .about .about-content .about-img {
        margin-top: 30px;
        text-align: center;
    }

    .about-form.row {
        flex-direction: row;
    }


    .about-form-section {
        width: 100%;
    }

    .form-box .form-content {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    .form-box .form-submit {
        font-size: 16px;
        font-weight: 600;
    }

    .signup-msg .content-box {
        width: 100%;
    }

    .signup-msg .content-box p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 27px;
    }

    .signup-msg .content-box .form-submit {
        font-size: 18px;
        font-weight: 600;
    }

    .explore .section-heading {
        width: 100%;
    }

    .explore .section-heading h4 {
        font-size: 35px;
        line-height: 50px;
    }

    .explore .review-card-section {
        width: 100%;
    }

    .explore .review-card-section .review-card .review-heading p {
        font-size: 20px;
        line-height: 27px;
        margin: 0;
    }

    .result .result-box {
        width: 100%;
        gap: 30px;
    }

    .result .result-box .section-heading h2 {
        font-size: 45px;
        line-height: 55px;
        font-weight: 600;
    }

    .result .result-box .result-para p {
        font-size: 25px;
        line-height: 40px;
    }

    .review .review-box {
        width: 100%;
        flex-wrap: nowrap;
    }

    .review .review-box .review-card .review-user-box img {
        width: 60px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

    header .header-box .menu-link {
        gap: 20px;
    }

    header .header-box .menu-link a {
        font-size: 16px;
        font-weight: 500;
    }

    .main-banner .banner-content-box .banner-content .content {
        font-size: 40px;
        line-height: 55px;
        font-weight: 600;
    }

    .main-banner .banner-content-box .tild-content-banner .tild-content-box h5 {
        font-size: 28px;
        padding: 17px 0;
    }

    .about .section-heading h1 {
        font-size: 45px;
        line-height: 55px;
        font-weight: 600;
    }

    .about .about-content .list-content .list-box .content {
        font-size: 20px;
        line-height: 30px;
    }

    .about-form-section {
        width: 95%;
    }

    .about-form.row {
        flex-direction: row;
    }

    .form-box .form-content {
        font-size: 25px;
        line-height: 40px;
    }

    .form-box .form-submit {
        font-size: 20px;
        font-weight: 600;
    }

    .signup-msg .content-box {
        width: 90%;
    }

    .signup-msg .content-box p {
        font-size: 20px;
        line-height: 30px;
    }

    .signup-msg .content-box .form-submit {
        font-size: 20px;
        font-weight: 600;
    }

    .explore .section-heading {
        width: 95%;
    }

    .explore .section-heading h4 {
        font-size: 38px;
        line-height: 55px;
    }

    .explore .review-card-section {
        width: 95%;
        padding-top: 60px;
    }

    .explore .review-card-section .review-card .review-heading p {
        font-size: 22px;
        line-height: 32px;
    }

    .result .result-box {
        width: 95%;
    }

    .result .result-box .section-heading h2 {
        font-size: 52px;
        line-height: 70px;
    }

    .result .result-box .result-para p {
        font-size: 30px;
        line-height: 50px;
    }

    .review .review-box {
        width: 100%;
        flex-wrap: nowrap;
    }

    .review .review-box .review-card .review-user-box img {
        width: 60px;
    }
}