:root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
}

.animate {
    display: inline-block;
    margin: 0 0.5rem;

    animation: fadeInUp;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    /* don't forget to set a duration! */
}

@import url('../font/Poppins-Black.ttf');
@import url('../font/Poppins-BlackItalic.ttf');
@import url('../font/Poppins-Bold.ttf');
@import url('../font/Poppins-ExtraBold.ttf');
@import url('../font/Poppins-ExtraLight.ttf');
@import url('../font/Poppins-Light.ttf');
@import url('../font/Poppins-Medium.ttf');
@import url('../font/Poppins-Regular.ttf');
@import url('../font/Poppins-SemiBold.ttf');
@import url('../font/Poppins-Thin.ttf');
@import url('../font/Poppins-ThinItalic.ttf');

body {
    background-color: #ededed !important;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    line-height: 27px;
    scroll-behavior: smooth;
}

a {
    color: #23252d;
    outline: 0 none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: 0 none;
}

a:active,
a:hover,
a:focus {
    color: #d7b39a;
}

p {
    font-family: "Poppins", sans-serif;
    color: #000;
    letter-spacing: 0.1px;
    line-height: 22px;
    margin-bottom: 20px;
}

img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

hr {
    clear: both;
}

section,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
summary {
    display: block;
}

address {
    font-style: italic;
}

table {
    background-color: transparent;
    width: 100%;
}

table thead th {
    padding: 12px 8px !important;
    background-color: #f2f2f2;
}

table td {
    padding: 15px 10px !important;
}

@media only screen and (max-width: 360px) {
    table td {
        word-break: break-all;
    }
}

p,
address,
pre,
hr,
ul,
ol,
dl,
dd,
table {
    margin-bottom: 24px;
}

.overflow-hide {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.clear {
    clear: both;
}

.pull-none {
    float: none;
}

::selection {
    background: #23252d;
    color: #fff;
}

::-moz-selection {
    background: #23252d;
    color: #fff;
}

::-webkit-selection {
    background: #23252d;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .col-xs-100pc {
        width: 100%;
    }
}

/*____HEADING & TITLE
======================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #23252d;
}

h1 a.sx-text-white,
h2 a.sx-text-white,
h3 a.sx-text-white,
h4 a.sx-text-white,
h5 a.sx-text-white,
h6 a.sx-text-white {
    color: #fff;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    color: #d7b39a;
}

h1 a.sx-text-white:hover,
h2 a.sx-text-white:hover,
h3 a.sx-text-white:hover,
h4 a.sx-text-white:hover,
h5 a.sx-text-white:hover,
h6 a.sx-text-white:hover {
    color: #d7b39a;
}


/*____TEXT & PARAGRAPH
======================================*/
strong {
    font-weight: 600;
}

/*-------------------------------------
	text align
------------------------------------ */
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.section-padding {
    padding-top: 75px;
    padding-bottom: 50px;
}

.no-padding {
    padding: 0 !important;
}

.btn-close {
    position: absolute;
    right: -55px;
    top: -40px;
    z-index: 999;
    font-size: 1.5rem;
    font-weight: normal;
    color: #fff !important;
    filter: invert();
    opacity: 1;
}

.main-sliders {
    width: 100%;
    /* padding-top: 85px; */
    /* background-color: #000; */
}

header {
    position: relative;
    width: 100%;
    height: 86px;
    background-image: url(../images/index/header-bg.png);
    background-size: auto;
}

header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

header::before {
    content: "";
    background: linear-gradient(180deg, #000000 20%, #666666);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.9;
    z-index: 1;
}

header>* {
    position: relative;
    z-index: 2;
}

header .header-box {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 15px 0;
}

header .header-box>a {
    padding: 0;
    margin: 0;
    cursor: pointer;
}

header .header-box .logo a img {
    width: 70%;
}

header .header-box .menu-link {
    display: flex;
    gap: 40px;
    align-items: center;
}

header .header-box .menu-link a {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    transition: 1s all;
}

header .header-box .menu-link a:hover {
    background: linear-gradient(90deg, #b549ff, #7185ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

header .header-box .menu a i {
    background-color: #000;
    padding: 13px 15px 13px 15px;
    color: white !important;
    border-radius: 100px;
    font-size: 20px;
}

.main-banner {
    background-image: url("../images/index/main-banner-bg.png");
    background-size: cover;
    position: relative !important;
}

.main-banner .line-bg {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
    z-index: 1;
}

.main-banner::before {
    content: "";
    background: linear-gradient(180deg, #010816 60%, #6e38fd);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    z-index: 1;
}

.main-banner>* {
    position: relative;
    z-index: 2;
}

.main-banner .banner-content-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 70px 0 0;
}

.main-banner .banner-content-box button {
    border-radius: 50px;
    box-shadow: 0 0 20px #6e38fd;
    width: fit-content;
    color: #fff;
    border: 2px solid #27221f;
    font-size: 20px;
    font-weight: 400;
}

.main-banner .banner-content-box .banner-content {
    text-align: center;
}

.main-banner .banner-content-box .banner-content .content {
    font-size: 55px;
    font-weight: 700;
    color: #fff;
    line-height: 71px;
}

.main-banner .banner-content-box .banner-content .content span {
    color: #6e38fd;
    font-weight: 600;
}

.main-banner .banner-content-box .tild-content-banner .tild-content-box {}

.main-banner .banner-content-box .tild-content-banner .tild-content-box .tild-blank-box {
    height: 70px;
    background-color: #180a3db2;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    transform: rotate(358deg);
}

.main-banner .banner-content-box .tild-content-banner .tild-content-box h5 {
    height: 70px;
    background-color: #38178f;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    transform: rotate(2deg);
    text-align: center;
    color: #fff;
    font-size: 32px;
    padding: 20px 0;
    font-weight: 400;
}

.main-banner .banner-content-box .tild-content-banner {
    text-align: center;
}

.main-banner .banner-content-box .tild-content-banner .banner-img {
    margin-top: 100px;
}

.main-banner .banner-content-box .tild-content-banner .banner-img img {
    width: 90%;
}

.about {
    /* background-image: url("../images/index/main-banner-bg.png"); */
    background-size: cover;
}

.about .section-heading {
    width: 100%;
    text-align: center;
}

.about .section-heading h1 {
    font-size: 65px;
    color: #fff;
    font-weight: 800;
}

.about .about-content {
    padding: 60px 0;
}

.about .about-content .about-img {
    text-align: end;
}

.about .about-content .list-box {
    display: flex;
    align-items: baseline;
    gap: 15px;
}

.about .about-content .list-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .about-content .list-content .list-box .content {
    margin: 0;
    color: #BABABA;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
}

.about .about-content .list-content .list-box .content span {
    font-weight: 700;
}

.about-form-section {
    width: 85%;
    margin: 0 auto;
}

.about-form {
    border: 1px solid #12203a;
    border-radius: 30px;
    background: linear-gradient(180deg, #181825, #000000);
}

.form-box {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-box .form-content {
    margin: 0;
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    line-height: 43px;
}

.form-box .form-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-box .form-input .name-input {
    position: relative;
}

.form-box .form-input input {
    border-radius: 50px;
    height: 60px;
    padding-left: 60px;
    background: #191934;
    border: none;
    color: #ffffff29;
}

.form-box .form-input input::placeholder {
    color: #ffffff29;
}

.form-box .form-input i {
    position: absolute;
    top: 16px;
    left: 20px;
    width: 30px;
    font-size: 25px;
    color: #6e5cf0;
}

.form-box .form-input .email-input {
    position: relative;
}

.form-box .form-submit {
    border-radius: 40px;
    background: #6e38fd;
    font-weight: 800;
    font-size: 24px;
    border: none;
    width: fit-content;
    padding: 12px 25px;
}

.signup-msg {
    background-color: #000;
}

.signup-msg .section-heading h1 {
    font-size: 80px;
    color: #fff;
    font-weight: 900;
    font-family: "Articulat-bold", sans-serif;
}

.signup-msg .section-heading p {
    font-size: 20px;
}

.signup-msg .content-box {
    width: 77%;
    margin: 0 auto;
    text-align: center;

}

.signup-msg .content-box p {
    color: #BABABA;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 32px;
}

.signup-msg .content-box p span {
    font-weight: 700;
    color: #BABABA;
}

.signup-msg .content-box .form-submit {
    border-radius: 40px;
    background: #6e38fd;
    font-weight: 600;
    font-size: 24px;
    border: none;
    width: fit-content;
    padding: 12px 25px;
    margin-top: 50px;
    font-weight: 800;
}

.explore {
    background-color: #000;
}

.explore .section-heading {
    width: 88%;
    text-align: center;
    margin: 0 auto;
}

.explore .section-heading h4 {
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    line-height: 80px;
}

.explore .section-heading h4 span {
    color: #6e38fd;
}

.explore .review-card-section {
    padding-top: 100px;
    width: 90%;
    margin: 0 auto;
}


.explore .review-card-section .review-card .review-heading {
    text-align: center;
    margin-bottom: 50px;
}

.explore .review-card-section .review-card .review-heading p {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    text-align: start;

}

.explore .review-card-section .review-card .review-heading p span {
    color: #6e38fd;
    font-weight: 700;
}

.explore .review-card-section .review-card {
    position: relative;
    background-image: url(../images/index/Line.png);
    background-size: cover;
    padding: 20px;
    border-radius: 30px;
    z-index: 2;
    border: 1px solid #1C1C30;
    background-position: right bottom;
    height: 100%;
    text-align: center;
}


.explore .review-card-section .review-card::before {
    content: "";
    background: linear-gradient(210deg, #1C1C30, transparent);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* opacity: 0.4; */
    z-index: 1;
    border-radius: 30px;
}

.explore .review-card-section .review-card>* {
    position: relative;
    z-index: 2;
}

.explore .review-card-section .review-card .review-image {
    text-align: center;
}

.explore .review-card-section .review-card .review-image img {
    width: 80%;
    margin: 0 auto;
}

.result {
    background-image: url("../images/index/main-banner-rv.png");
    background-size: cover;
    position: relative;
}



.result::before {
    content: "";
    background: linear-gradient(180deg, #1f0070 5%, #010816);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    z-index: 1;
}

.result>* {
    position: relative;
    z-index: 2;
}

.result .result-box {
    text-align: center;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}

.result .result-box .section-heading h2 {
    text-align: center;
    font-weight: 800;
    font-size: 65px;
    color: #fff;
    margin: 0;
    line-height: 80px;
}

.result .result-box .result-para p {
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    color: #fff;
    margin: 0;
    line-height: 64px;
    background: linear-gradient(90deg, #FFFFFF, #777777);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    width: 90%;
    margin: 0 auto;
}

.review {
    background-image: url("../images/index/review-bg.png");
    background-size: cover;
    position: relative;
}

.review .review-box {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: nowrap;
}

.review .review-box .review-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    border: 1px solid #1b1b1b91;
    /* border-image: linear-gradient(#1C1C30, #1C0F1B); */
    /* border-image-slice: 1; */
    border-radius: 10px;
    background: linear-gradient(216deg, #1b1b1b91, #000000);
    padding: 30px;
}

.review .review-box .review-card .review-title {
    color: #fff;
    font-size: 24px;
    margin: 0;
    font-weight: 800;
    line-height: 33px;
}

.review .review-box .review-card .review-title span {
    color: #6e38fd;
}

.review .review-box .review-card .review-message {
    color: #BABABA;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.review .review-box .review-card .review-user-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.review .review-box .review-card .review-user-box img {
    width: 70px;
}

.review .review-box .review-card .review-user-box .user-name {
    color: #BABABA;
    font-size: 20px;
    line-height: 33px;
    font-weight: 800;
}


/* The Sidebar (hidden by default) */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidebar .sidebar-wrapper {
    padding: 30px;
}

.sidebar .sidebar-wrapper .menu-close {
    border-radius: 100%;
    /* display: block; */
    float: right;
}

.sidebar .sidebar-wrapper .menu-close i {
    font-size: 30px;
    color: #fff;
}

.sidebar .sidebar-wrapper .home-box {
    margin-top: 80px;
}


.sidebar .sidebar-wrapper .menu-link {
    margin-top: 50px;
}

/* Sidebar links */
.sidebar .sidebar-wrapper .menu-link a {
    padding: 8px 20px;
    text-decoration: none;
    font-size: 16px;
    color: #DFDFDF;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: system-ui;
}

#main {
    transition: margin-left 0.5s;
    /* padding: 16px; */
}

.sidebar .sidebar-wrapper .menu-link a:hover {
    color: #000000;
    background-color: #fff;
}