<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI SELLERS</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="icon" href="/images/index/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="header-box">
        <div class="logo">
          <a href="index.html"><img src="./images/index/logo.png" alt="" /></a>
        </div>
        <div class="menu-link d-none d-md-none d-lg-inline-flex">
          <a href="about-us.html">HOME</a>
          <a href="what-we-do.html">SWIPE & TOOLS</a>
          <a href="our-people.html">JV PAGE</a>
          <a href="the-hub.html">PRODUCT DEMO</a>
          <a href="career.html">BONUS PAGE</a>
        </div>
        <div class="menu d-md-block d-lg-none" id="main">
          <a href="#" class="openbtn" onclick="openNav()"><i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
  </header>
  <div id="sidebar-menu" class="sidebar">
    <div class="sidebar-wrapper">
      <div class="menu-close" onclick="closeNav()">
        <i class="fa fa-times-circle"></i>
      </div>
      <div class="home-box">
        <a href="index.html" class="home-link">
          <img src="./images/index/logo.png" class="img-fluid" alt="" />
        </a>
      </div>
      <div class="menu-link">
        <a href="about-us.html">HOME</a>
        <a href="what-we-do.html">SWIPE & TOOLS</a>
        <a href="our-people.html">JV PAGE</a>
        <a href="the-hub.html">PRODUCT DEMO</a>
        <a href="career.html">BONUS PAGE</a>
      </div>
    </div>
  </div>
  <section class="section-padding no-padding">
    <div class="main-banner">
      <div class="container">
        <div class="banner-content-box">
          <button class="btn banner-btn px-5">
            Could This AI App Be Your $2, 000/Month Marketing Assistant?
          </button>
          <div class="banner-content">
            <h6 class="content">
              <span>LIVE WORKSHOP:</span> How I Created a Complete Viral
              Marketing Campaign in 11 Minutes While Making Coffee (That Now
              Runs on Complete Autopilot)
            </h6>
          </div>
          <div class="tild-content-banner">
            <div class="tild-content-box">
              <div class="tild-blank-box"></div>
              <h5>Win a FREE Copy of AISellers+$150 in Credits & More !</h5>
            </div>
            <div class="banner-img">
              <a data-fancybox="gallery" data-src="./images/index/banner.png">
                <img src="./images/index/banner.png">
              </a>
            </div>
          </div>
        </div>
      </div>
      <img src="./images/index/Line.png" class="img-fluid line-bg" alt="" />
    </div>
  </section>
  <section class="section-padding bg-black about">
    <div class="container">
      <div class="section-heading">
        <h1 class="animate__animated animate__fadeInUp">
          Here’s A Glipmse Of What You’ll Discover During The Live Workshop:
        </h1>
      </div>
      <div class="about-content">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="list-content">
              <div class="list-box">
                <div class="list-icon">
                  <img src="./images/index/list-check.png" alt="" />
                </div>
                <p class="content">
                  How to create your first
                  <span>profit-generating AI marketing campaign</span>in under
                  15 minutes (even if you're completely non-technical)
                </p>
              </div>
              <div class="list-box">
                <div class="list-icon">
                  <img src="./images/index/list-check.png" alt="" />
                </div>
                <p class="content">
                  The "5-Minute Method"for
                  <span>turning any product or service into a complete
                    marketing</span>
                  system that generates leads while you sleep
                </p>
              </div>
              <div class="list-box">
                <div class="list-icon">
                  <img src="./images/index/list-check.png" alt="" />
                </div>
                <p class="content">
                  Why most businesses waste
                  <span>80% of their marketing budget</span> (and how
                  AISellers eliminates this waste completely)
                </p>
              </div>
              <div class="list-box">
                <div class="list-icon">
                  <img src="./images/index/list-check.png" alt="" />
                </div>
                <p class="content">
                  The exact process for
                  <span>landing $1, 500-2, 500/month retainer clients</span>
                  using nothing but AISellers demos
                </p>
              </div>
              <div class="list-box">
                <div class="list-icon">
                  <img src="./images/index/list-check.png" alt="" />
                </div>
                <p class="content">
                  Plus, a chance to win
                  <span>a free copy of AISellers + $150 in credits</span> and
                  exclusive AI launch bonuses !
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="about-img">
              <a data-fancybox="gallery" data-src="./images/index/banner.png">
                <img src="./images/index/banner.png">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-form-section">
        <div class="about-form">
          <div class="row align-items-end">
            <div class="col-lg-5 col-md-4">
              <img src="./images/index/email-icon.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-7 col-md-8">
              <div class="form-box">
                <p class="form-content">
                  Join Us For The LIVE Reveal Of AISellers On [Date Here] at
                  10:00 am EST & Win a FREE Copy + $150 !
                </p>
                <div class="form-input">
                  <div class="name-input">
                    <input type="text" class="form-control" placeholder="Enter Name" />
                    <i class="fa fa-user"></i>
                  </div>
                  <div class="email-input">
                    <input type="text" class="form-control" placeholder="Enter Name" />
                    <i class="fa fa-envelope"></i>
                  </div>
                </div>
                <input type="submit" name="submit" class="btn btn-primary form-submit"
                  value="SIGN UP NOW FOR THE BIG REVEAL!" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="signup-msg section-padding">
    <div class="container">
      <div class="content-box">
        <p class="animate__animated animate__fadeInUp">
          If You Still Need More Information To Make Your Decision... Keep
          Reading. But Be Aware: If You Take The Time To Read Every Word On
          This Page, All
          <span>1, 000 Seats May Be Gone.</span>
        </p>
        <p class="animate__animated animate__fadeInUp">
          <span>You Are One Of An Estimated 128, 375 People</span>
          This Week Reading This Message (Based On The Estimated Subscriber
          Base Of Our Promotional Partners...And Not All Of Them Would Reveal
          Their Numbers, So It's Probably More).
        </p>
        <p class="animate__animated animate__fadeInUp">
          If Only <span>0.05% Of You Decide To Join Us...</span> We'll Be Sold
          Out. The Best Bet Is To Register
        </p>
        <input type="submit" name="submit" class="btn btn-primary form-submit"
          value="SIGN UP NOW FOR THE BIG REVEAL!" />
      </div>
    </div>
  </section>
  <section class="explore section-padding">
    <div class="container">
      <div class="section-heading">
        <h4 class="animate__animated animate__fadeInUp">
          These Guys Have Made Millions Selling
          <span>Ebooks, Videos, Content, Chatbots, And Other AI Products...</span>
          With AISellers, You Can Do The Same (Even Better)
        </h4>
      </div>
      <div class="review-card-section">
        <div class="row g-4">
          <div class="col-lg-6 col-md-6">
            <div class="review-card">
              <div class="review-heading">
                <p>
                  Alex Soltan Is Making
                  <span>$23, 000 Per Month</span> Selling
                  <span>AI-Generated Ebooks…</span>
                </p>
              </div>
              <div class="review-image">
                <a data-fancybox="gallery" data-src="./images/index/review1.png">
                  <img src="./images/index/review1.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="review-card">
              <div class="review-heading">
                <p>
                  Another Guy Has <span>Made Over $1.63 Million</span> By
                  Selling <span>AI-Generated Ebooks</span> On Amazon…
                </p>
              </div>
              <div class="review-image">
                <a data-fancybox="gallery" data-src="./images/index/review2.png">
                  <img src="./images/index/review2.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="review-card">
              <div class="review-heading">
                <p>
                  This Guy Made An <span>AI Chatbot</span> That Makes Him
                  <span>$350, 000</span> Each Year…
                </p>
              </div>
              <div class="review-image">
                <a data-fancybox="gallery" data-src="./images/index/review3.png">
                  <img src="./images/index/review3.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="review-card">
              <div class="review-heading">
                <p>
                  Jason Wardrop Sells
                  <span>AI Services Like Images, Videos, And Content</span> To
                  Local Businesses And <span>Makes $19K/Month</span>
                </p>
              </div>
              <div class="review-image">
                <a data-fancybox="gallery" data-src="./images/index/review4.png">
                  <img src="./images/index/review4.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="review-card">
              <div class="review-heading">
                <p>
                  This Guy Went From <span>0 To 56K Clicks</span> In 3 Months
                  Using AI Content (2025 Blog Case Study)
                </p>
              </div>
              <div class="review-image">
                <a data-fancybox="gallery" data-src="./images/index/review5.png">
                  <img src="./images/index/review5.png">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="review-card">
              <div class="review-heading">
                <p>
                  This Guy
                  <span>Started And Scaled His AI Agency To $122, 351</span>
                  Just To Prove It’s NOT Luck…
                </p>
              </div>
              <div class="review-image">
                <a data-fancybox="gallery" data-src="./images/index/review6.png">
                  <img src="./images/index/review6.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="result section-padding">
    <div class="container">
      <div class="result-box">
        <div class="section-heading">
          <h2 class="animate__animated animate__fadeInUp">
            Want To See How You Can Get Similar Results?
          </h2>
        </div>
        <div class="result-para">
          <p>
            Register For The Webinar Below And Make Sure To Attend It Live
            (BIG SURPRISES AWAITING)
          </p>
        </div>
        <div class="about-form">
          <div class="row align-items-end">
            <div class="col-lg-5 col-md-4 text-start">
              <img src="./images/index/email-icon.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-7 col-md-8">
              <div class="form-box">
                <p class="form-content">
                  Join Us For The LIVE Reveal Of AISellers On [Date Here] at
                  10:00 am EST & Win a FREE Copy + $150 !
                </p>
                <div class="form-input">
                  <div class="name-input">
                    <input type="text" class="form-control" placeholder="Enter Name" />
                    <i class="fa fa-user"></i>
                  </div>
                  <div class="email-input">
                    <input type="text" class="form-control" placeholder="Enter Name" />
                    <i class="fa fa-envelope"></i>
                  </div>
                </div>
                <input type="submit" name="submit" class="btn btn-primary form-submit"
                  value="SIGN UP NOW FOR THE BIG REVEAL!" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="review section-padding">
    <div class="container">
      <div class="review-box">
        <div class="owl-carousel owl-theme review-carousel">
          <div class="review-card">
            <h5 class="review-title">
              Last month I made <span>$3,740 In Commissions…</span>
            </h5>
            <i class="review-message">"I was struggling to make more than $400/month with affiliate
              marketing until I found AISellers 2.0. Within just 3 weeks of
              using the talking head videos and new landing page templates, my
              conversion rate jumped from 1.2% to 4.8%! Last month I made $3,740
              in commissions working part-time. The flipbooks and automated
              email campaigns have been game changers for my business. Best
              investment I've made this year!"</i>
            <div class="review-user-box">
              <img src="./images/index/user1.png" alt="" class="user-profile img-fluid" />
              <h6 class="user-name">James Keller - Affiliate Marketer</h6>
            </div>
          </div>
          <div class="review-card">
            <h5 class="review-title">
              One restaurant owner saw a
              <span>27% increase in bookings…</span>
            </h5>
            <i class="review-message">"AISellers 2.0 helped me land 3 new clients in my first month at
              $1,500 each! The clients were blown away by the quality of the AI
              videos and custom chatbots I created for them in literally
              minutes. One restaurant owner saw a 27% increase in bookings after
              we implemented the SMS campaign feature. I'm working half the
              hours and making triple what I did before. This tool is
              insane!"</i>
            <div class="review-user-box">
              <img src="./images/index/user2.png" alt="" class="user-profile img-fluid" />
              <h6 class="user-name">
                Linda Reeves - Local Marketing Consultant
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type=" text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script>
    Fancybox.bind("[data-fancybox]", {
      loop: true,
      buttons: [
        "zoom",
        "fullScreen",
        "close"
      ]
    });


  </script>

</body>

</html>